{
  "name": "jest-joi",
  "version": "0.0.10",
  "description": "Jest matcher for Joi schemas",
  "homepage": "https://github.com/agorischek/jest-joi",
  "repository": "https://agorischek@github.com/agorischek/jest-joi.git",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "badge": "badge-roll affix",
    "badge:check": "badge-roll check",
    "demo": "node src/demo-only/demo.js",
    "dep:check": "depcheck",
    "dep:upgrade": "ncu --doctor --upgrade",
    "dev": "tsc -p src/tsconfig.json -w",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:coverage": "jest --collectCoverage",
    "test:coverage:upload": "codecov",
    "test:errors": "jest errors",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx && markdownlint-cli2",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx && markdownlint-cli2-fix",
    "start": "ts-node src/index.ts",
    "validate": "concurrently --success all \"npm:lint\" \"npm:format:check\" \"npm:test\" \"npm:badge:check\" \"npm:dep:check\""
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "@types/stringify-object": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "badge-roll": "0.0.0",
    "codecov": "^3.8.3",
    "concurrently": "^6.2.0",
    "depcheck": "^1.4.2",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^27.0.6",
    "markdownlint": "^0.23.1",
    "markdownlint-cli2": "^0.1.3",
    "npm-check-updates": "^11.8.3",
    "prettier": "^2.3.2",
    "prettier-package-json": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "keywords": [
    "jest",
    "joi",
    "jest-joi",
    "joi-jest",
    "schema",
    "matchers"
  ],
  "author": "Alex Gorischek",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "jest-matcher-utils": "^27.0.6",
    "stringify-object": "^3.3.0"
  },
  "peerDependencies": {
    "jest": ">12.0.0",
    "joi": ">1.0.0"
  }
}
