{
  "name": "jest-joi-matcher",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "tsc -p src/tsconfig.json -w",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write .",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "start": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^12.12.16",
    "@typescript-eslint/eslint-plugin": "^2.32.0",
    "@typescript-eslint/parser": "^2.32.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.0.0",
    "prettier": "^2.0.5",
    "prettier-package-json": "^2.6.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "jest-matcher-utils": "^27.0.6",
    "joi": "^17.4.1"
  }
}
