{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "out-ts",
    "sourceMap": true,
    "declaration": false
  }
}
